# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:09:58  December 04, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		C4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY C4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:09:58  DECEMBER 04, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

set_location_assignment PIN_25 -to clk
set_location_assignment PIN_138 -to leds[0]
set_location_assignment PIN_141 -to leds[1]
set_location_assignment PIN_142 -to leds[2]
set_location_assignment PIN_143 -to leds[3]
set_location_assignment PIN_144 -to leds[4]
set_location_assignment PIN_1 -to leds[5]
set_location_assignment PIN_2 -to leds[6]
set_location_assignment PIN_3 -to leds[7]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_49 -to A[9]
set_location_assignment PIN_51 -to A[8]
set_location_assignment PIN_50 -to A[7]
set_location_assignment PIN_46 -to A[6]
set_location_assignment PIN_39 -to A[5]
set_location_assignment PIN_34 -to A[4]
set_location_assignment PIN_32 -to A[3]
set_location_assignment PIN_30 -to A[2]
set_location_assignment PIN_11 -to A[1]
set_location_assignment PIN_7 -to A[0]
set_location_assignment PIN_53 -to D[7]
set_location_assignment PIN_55 -to D[6]
set_location_assignment PIN_59 -to D[5]
set_location_assignment PIN_64 -to D[4]
set_location_assignment PIN_66 -to D[3]
set_location_assignment PIN_68 -to D[2]
set_location_assignment PIN_70 -to D[1]
set_location_assignment PIN_72 -to D[0]
set_location_assignment PIN_77 -to IOW
set_location_assignment PIN_80 -to IOR
set_location_assignment PIN_75 -to MEMW
set_location_assignment PIN_76 -to MEMR
set_location_assignment PIN_129 -to GPIO0
set_location_assignment PIN_126 -to GPIO1
set_location_assignment PIN_100 -to GPIO2
set_location_assignment PIN_85 -to GPIO3
set_location_assignment PIN_104 -to GPIO4
set_location_assignment PIN_128 -to GPIO5
set_location_assignment PIN_132 -to GPIO6
set_location_assignment PIN_127 -to GPIO7
set_location_assignment PIN_125 -to GPIO8
set_location_assignment PIN_120 -to GPIO9
set_location_assignment PIN_115 -to GPIO10
set_location_assignment PIN_67 -to IRQ2
set_location_assignment PIN_52 -to IRQ3
set_location_assignment PIN_54 -to IRQ4
set_location_assignment PIN_58 -to IRQ5
set_location_assignment PIN_60 -to IRQ6
set_location_assignment PIN_65 -to IRQ7
set_location_assignment PIN_33 -to DRQ1
set_location_assignment PIN_38 -to DACK1
set_location_assignment PIN_84 -to SPDIF
set_location_assignment PIN_124 -to GPIO11
set_location_assignment PIN_133 -to GPIO12
set_location_assignment PIN_136 -to GPIO13
set_location_assignment PIN_105 -to GPIO14
set_location_assignment PIN_110 -to GPIO15
set_location_assignment PIN_135 -to GPIO16
set_location_assignment PIN_106 -to GPIO17
set_location_assignment PIN_31 -to GPIO18
set_location_assignment PIN_28 -to GPIO19
set_location_assignment PIN_137 -to GPIO20
set_location_assignment PIN_10 -to GPIO21
set_location_assignment PIN_111 -to GPIO22
set_location_assignment PIN_119 -to GPIO24
set_location_assignment PIN_83 -to MIDI
set_global_assignment -name VERILOG_FILE spdif_core.v
set_global_assignment -name VERILOG_FILE C4.v
set_global_assignment -name QIP_FILE oRAM.qip
set_global_assignment -name QIP_FILE iRAM.qip
set_global_assignment -name QIP_FILE aFIFO.qip
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_location_assignment PIN_71 -to AEN
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top